-- 4.
CREATE SEQUENCE FAN_SEQ START WITH 1;
CREATE SEQUENCE CLUB_DE_FANI_SEQ START WITH 1;
CREATE SEQUENCE ANTRENOR_SEQ START WITH 1;
CREATE SEQUENCE CENTRU_ANTRENAMENT_SEQ START WITH 1;
CREATE SEQUENCE CLUB_DE_FOTBAL_SEQ START WITH 1;
CREATE SEQUENCE STADION_SEQ START WITH 1;
CREATE SEQUENCE MECI_SEQ START WITH 1;
CREATE SEQUENCE JUCATOR_SEQ START WITH 1;
CREATE SEQUENCE ANTRENAMENT_SEQ START WITH 1;
CREATE SEQUENCE RECUPERARE_SEQ START WITH 1;
CREATE SEQUENCE FIZIOTERAPEUT_SEQ START WITH 1;

--Tabelul CLUB_DE_FANI
CREATE TABLE CLUB_DE_FANI (
    ID_CLUB_DE_FANI INT DEFAULT CLUB_DE_FANI_SEQ.NEXTVAL PRIMARY KEY,
    NUME VARCHAR2(50) NOT NULL,
    DATA_INFIINTARE DATE
);

--Tabelul FAN
CREATE TABLE FAN (
    ID_FAN INT DEFAULT FAN_SEQ.NEXTVAL PRIMARY KEY,
    ID_CLUB_DE_FANI INT,
    NUME VARCHAR2(50) NOT NULL,
    PRENUME VARCHAR2(50) NOT NULL,
    SALARIU INT NOT NULL,
    FOREIGN KEY (ID_CLUB_DE_FANI) REFERENCES CLUB_DE_FANI(ID_CLUB_DE_FANI)
);

--Tabelul ANTRENOR
CREATE TABLE ANTRENOR (
    ID_ANTRENOR INT DEFAULT ANTRENOR_SEQ.NEXTVAL PRIMARY KEY,
    NUME VARCHAR2(50) NOT NULL,
    PRENUME VARCHAR2(50) NOT NULL,
    VARSTA INT NOT NULL,
    TIP_LICENTA VARCHAR(5),
    DURATA_CONTRACT VARCHAR2(50),
    SALARIU INT NOT NULL,
    CONSTRAINT VARSTA_CHECK CHECK (VARSTA >= 18 AND VARSTA <= 90),
    CONSTRAINT TIP_LICENTA_CHECK CHECK (UPPER(TIP_LICENTA) IN ('PRO', 'A', 'B', 'C')),
    CONSTRAINT DURATA_CONTRACT_CHECK CHECK (UPPER(DURATA_CONTRACT) LIKE '%_LUNI')
);

--Tabelul CENTRU_ANTRENAMENT
CREATE TABLE CENTRU_ANTRENAMENT (
    ID_CENTRU_DE_ANTRENAMENT INT DEFAULT CENTRU_ANTRENAMENT_SEQ.NEXTVAL PRIMARY KEY,
    NUME VARCHAR2(50),
    CAPACITATE INT NOT NULL,
    DATA_CONSTRUCTIE DATE,
    LOCATIE VARCHAR2(50) NOT NULL
);

--Tabelul STADION
CREATE TABLE STADION (
    ID_STADION INT DEFAULT STADION_SEQ.NEXTVAL PRIMARY KEY,
    NUME VARCHAR2(50) NOT NULL,
    DATA_CONSTRUCTIE DATE NOT NULL,
    CAPACITATE INT NOT NULL,
    LOCATIE VARCHAR2(50) NOT NULL,
    TIP_GAZON VARCHAR(50),
    CONSTRAINT TIP_GAZON_CHECK CHECK (UPPER(TIP_GAZON) IN ('NATURAL', 'ARTIFICIAL', 'HIBRID'))
);

--Tabelul FIZIOTERAPEUT
CREATE TABLE FIZIOTERAPEUT (
    ID_FIZIOTERAPEUT INT DEFAULT FIZIOTERAPEUT_SEQ.NEXTVAL PRIMARY KEY,
    NUME VARCHAR2(50) NOT NULL,
    PRENUME VARCHAR2(50) NOT NULL,
    DURATA_CONTRACT VARCHAR2(50),
    SALARIU INT NOT NULL,
    CONSTRAINT DURATA_FIZIO_CONTRACT_CHECK CHECK (UPPER(DURATA_CONTRACT) LIKE '%_LUNI')
);

--Tabelul CLUB_DE_FOTBAL
CREATE TABLE CLUB_DE_FOTBAL (
    ID_CLUB INT DEFAULT CLUB_DE_FOTBAL_SEQ.NEXTVAL PRIMARY KEY,
    ID_STADION INT,
    ID_ANTRENOR INT,
    ID_CLUB_DE_FANI INT,
    ID_FIZIOTERAPEUT INT,
    ID_CENTRU_DE_ANTRENAMENT INT,
    NUME VARCHAR2(50) NOT NULL,
    AN_INFIINTARE INT NOT NULL,
    LIGA VARCHAR2(50),
    PUNCTAJ INT,
    CONSTRAINT LIGA_CLUB_CHECK CHECK (UPPER(LIGA) IN ('BUNDESLIGA', 'LIGA 1', 'LIGUE 1', 'PREMIER LEAGUE', 'SERIE A', 'LA LIGA')),
    FOREIGN KEY (ID_STADION) REFERENCES STADION(ID_STADION) ON DELETE SET NULL,
    FOREIGN KEY (ID_ANTRENOR) REFERENCES ANTRENOR(ID_ANTRENOR),
    FOREIGN KEY (ID_CLUB_DE_FANI) REFERENCES CLUB_DE_FANI(ID_CLUB_DE_FANI),
    FOREIGN KEY (ID_FIZIOTERAPEUT) REFERENCES FIZIOTERAPEUT(ID_FIZIOTERAPEUT),
    FOREIGN KEY (ID_CENTRU_DE_ANTRENAMENT) REFERENCES CENTRU_ANTRENAMENT(ID_CENTRU_DE_ANTRENAMENT)
);

--Tabelul CENTRU_ANTRENAMENT_CLUB
CREATE TABLE CENTRU_ANTRENAMENT_CLUB (
    ID_CLUB INT,
    ID_CENTRU_DE_ANTRENAMENT INT,
    PRIMARY KEY (ID_CLUB, ID_CENTRU_DE_ANTRENAMENT),
    FOREIGN KEY (ID_CLUB) REFERENCES CLUB_DE_FOTBAL(ID_CLUB),
    FOREIGN KEY (ID_CENTRU_DE_ANTRENAMENT) REFERENCES CENTRU_ANTRENAMENT(ID_CENTRU_DE_ANTRENAMENT)
);

--Tabelul MECI
CREATE TABLE MECI (
    ID_MECI INT DEFAULT MECI_SEQ.NEXTVAL PRIMARY KEY,
    ID_CLUB_ACASA INT,
    ID_CLUB_DEPLASARE INT,
    REZULTAT VARCHAR2(5),
    NUMAR_FANI INT,
    FOREIGN KEY (ID_CLUB_ACASA) REFERENCES CLUB_DE_FOTBAL(ID_CLUB),
    FOREIGN KEY (ID_CLUB_DEPLASARE) REFERENCES CLUB_DE_FOTBAL(ID_CLUB)
);

--Tabelul JUCATOR
CREATE TABLE JUCATOR (
    ID_JUCATOR INT DEFAULT JUCATOR_SEQ.NEXTVAL PRIMARY KEY,
    ID_CLUB INT,
    NUME VARCHAR2(50) NOT NULL,
    PRENUME VARCHAR2(50) NOT NULL,
    DATA_NASTERII DATE NOT NULL,
    POZITIE VARCHAR2(3),
    NUMAR_TRICOU INT,
    DURATA_CONTRACT VARCHAR2(50),
    SALARIU INT NOT NULL,
    FOREIGN KEY (ID_CLUB) REFERENCES CLUB_DE_FOTBAL(ID_CLUB),
    CONSTRAINT POZITIE_CHECK CHECK (UPPER(POZITIE) IN ('GK', 'CB', 'LB', 'RB', 'CM', 'LM', 'RM', 'CDM', 'CAM', 'LW', 'RW', 'ST')),
    CONSTRAINT DURATA_CONRACT_JUCATOR_CHECK CHECK (UPPER(DURATA_CONTRACT) LIKE '%_LUNI'),
    CONSTRAINT NUMAR_TRICOU_CHECK CHECK (NUMAR_TRICOU < 100 AND NUMAR_TRICOU > 0)
);

--Tabelul STATISTICA
CREATE TABLE STATISTICA (
    ID_JUCATOR PRIMARY KEY,
    NUMAR_GOLURI INT,
    NUMAR_ASISTURI INT,
    MINUTE_JUCATE INT,
    NOTA NUMBER(5, 2),
    CONSTRAINT NOTA_CHECK CHECK (NOTA >= 1 AND NOTA <= 10),
    FOREIGN KEY (ID_JUCATOR) REFERENCES JUCATOR(ID_JUCATOR)
);

--Tabelul ANTRENAMENT
CREATE TABLE ANTRENAMENT (
    ID_ANTRENAMENT INT DEFAULT ANTRENAMENT_SEQ.NEXTVAL PRIMARY KEY,
    ID_JUCATOR INT,
    ID_CENTRU_DE_ANTRENAMENT INT,
    DURATA VARCHAR2(50),
    FOREIGN KEY (ID_JUCATOR) REFERENCES JUCATOR(ID_JUCATOR),
    FOREIGN KEY (ID_CENTRU_DE_ANTRENAMENT) REFERENCES CENTRU_ANTRENAMENT(ID_CENTRU_DE_ANTRENAMENT),
    CONSTRAINT DURATA_CHECK CHECK (UPPER(DURATA) LIKE '%_MINUTE')
);

--Tabelul RECUPERARE
CREATE TABLE RECUPERARE (
    ID_RECUPERARE INT DEFAULT RECUPERARE_SEQ.NEXTVAL PRIMARY KEY,
    ID_FIZIOTERAPEUT INT,
    ID_JUCATOR INT,
    TIP_ACCIDENTARE VARCHAR2(50),
    DURATA_RECUPERARE VARCHAR2(50),
    FOREIGN KEY (ID_FIZIOTERAPEUT) REFERENCES FIZIOTERAPEUT(ID_FIZIOTERAPEUT),
    FOREIGN KEY (ID_JUCATOR) REFERENCES JUCATOR(ID_JUCATOR),
    CONSTRAINT TIP_ACCIDENTARE_CHECK CHECK (UPPER(TIP_ACCIDENTARE) IN ('LEZIUNE LIGAMENT INCRUCISAT ANTERIOR', 'LEZIUNE LIGAMENT COLATERAL MEDIAL', 'RUPTURA DE MENISC')),
    CONSTRAINT DURATA_RECUPERARE_CHECK CHECK (UPPER(DURATA_RECUPERARE) LIKE '%_LUNI')
);

-- 5.
-- Inserare CLUB_DE_FANI

--Inserare FAN

--Inserare ANTRENOR

--Inserare CENTRU_ANTRENAMENT

--Inserare STADION

--Inserare FIZIOTERAPEUT

--Inserare CLUB_DE_FOTBAL

--Inserare CENTRU_ANTRENAMENT_CLUB

--Inserare MECI

--Inserare JUCATOR

--Inserare STATISTICA

--Inserare ANTRENAMENT

--Inserare RECUPERARE

-- 6.
CREATE OR REPLACE PROCEDURE E6
IS 
    iterator VARCHAR2(1);
    v_nume_jucator JUCATOR.NUME%TYPE;
    TYPE tablou_indexat IS TABLE OF NUMBER INDEX BY VARCHAR2(1);
    t_vocale tablou_indexat;
    TYPE tablou_impricat IS TABLE OF JUCATOR.NUME%TYPE;
    t_nume tablou_impricat := tablou_impricat();
    TYPE vector IS VARRAY(5) OF JUCATOR.NUME%TYPE;
    v_pare vector := vector('A', 'E', 'I', 'O', 'U');
BEGIN
    t_vocale('A') := 0;
    t_vocale('E') := 0;
    t_vocale('I') := 0;
    t_vocale('O') := 0;
    t_vocale('U') := 0;
    SELECT NUME BULK COLLECT INTO t_nume
    FROM JUCATOR
    WHERE POZITIE IN ('ST', 'CAM', 'LW', 'RW');
    DBMS_OUTPUT.PUT_LINE('Atacanti: ');
    FOR i IN t_nume.FIRST..t_nume.LAST LOOP
        FOR j IN v_pare.FIRST..v_pare.LAST LOOP
            IF SUBSTR(t_nume(i), 1, 1) = v_pare(j) THEN
                t_vocale(v_pare(j)) := t_vocale(v_pare(j)) + 1;
                EXIT;
            END IF;
        END LOOP;
        DBMS_OUTPUT.PUT_LINE(t_nume(i));
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('-----------------------');

    iterator := t_vocale.FIRST;
    WHILE iterator IS NOT NULL LOOP
        DBMS_OUTPUT.PUT_LINE('Numarul de atacanti al caror nume incepe cu vocala ' || iterator || ' este de ' || t_vocale(iterator));
        iterator := t_vocale.NEXT(iterator);
    END LOOP;
END E6;

BEGIN
    E6;
END;
/

-- 7.
CREATE OR REPLACE PROCEDURE E7(v_liga CLUB_DE_FOTBAL.LIGA%TYPE)
IS
    v_id JUCATOR.ID_JUCATOR%TYPE;
    v_nume JUCATOR.NUME%TYPE;
    v_prenume JUCATOR.PRENUME%TYPE;
    v_salariu JUCATOR.SALARIU%TYPE;

    v_cnt NUMBER;

    CURSOR cursor_jucatori IS
        SELECT J.ID_JUCATOR AS ID, J.NUME AS NUME, J.PRENUME AS PRENUME, J.SALARIU AS SALARIU
        FROM JUCATOR J
        JOIN CLUB_DE_FOTBAL CF ON J.ID_CLUB = CF.ID_CLUB
        WHERE CF.LIGA = v_liga
        AND J.SALARIU <= 300000;

    CURSOR cursor_accidentari(v_id JUCATOR.ID_JUCATOR%TYPE) IS
        SELECT R.TIP_ACCIDENTARE AS TIP_ACCIDENTARE, R.DURATA_RECUPERARE AS DURATA
        FROM RECUPERARE R
        WHERE R.ID_JUCATOR = v_id;
BEGIN
    OPEN cursor_jucatori;
    LOOP
        FETCH cursor_jucatori INTO v_id, v_nume, v_prenume, v_salariu;
        EXIT WHEN cursor_jucatori%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Jucatorul ' || v_nume || ' ' || v_prenume || ' cu salariu de ' || v_salariu || ' a suferit urmatoarele accidentari grave: ');
        v_cnt := 0;
        FOR i IN cursor_accidentari(v_id) LOOP
            IF TO_NUMBER(SUBSTR(i.DURATA, 1, INSTR(i.DURATA, ' ') - 1)) >= 5 THEN
                DBMS_OUTPUT.PUT_LINE(i.TIP_ACCIDENTARE || ', recuperarea necesitand ' || i.DURATA);
                v_cnt := v_cnt + 1;
            END IF;
        END LOOP;
        IF v_cnt = 0 THEN
            DBMS_OUTPUT.PUT_LINE('Jucatorul nu a suferit accidentari grave');
            UPDATE JUCATOR
            SET SALARIU = SALARIU + 5000
            WHERE ID_JUCATOR = v_id;
            COMMIT;
        END IF;
        DBMS_OUTPUT.PUT_LINE('--------------------------------------');
    END LOOP;
    CLOSE cursor_jucatori;
END E7;
/

BEGIN
    DBMS_OUTPUT.PUT_LINE('Premier League: ');
    E7('Premier League');
    DBMS_OUTPUT.PUT_LINE('--------------------------------------');

    DBMS_OUTPUT.PUT_LINE('La Liga: ');
    E7('La Liga');
    DBMS_OUTPUT.PUT_LINE('--------------------------------------');
END;
/


-- 8.
CREATE OR REPLACE FUNCTION E8(v_nume_jucator JUCATOR.NUME%TYPE) RETURN NUMBER
IS 
    v_numar_meciuri_acasa NUMBER;
    v_numar_meciuri_deplasare NUMBER;
    v_meciuri_totale NUMBER;
    v_id_club JUCATOR.ID_CLUB%TYPE;
    v_id_jucator JUCATOR.ID_JUCATOR%TYPE;
    NU_ARE_ECHIPA EXCEPTION;
BEGIN
    BEGIN
        SELECT ID_JUCATOR, ID_CLUB INTO v_id_jucator, v_id_club
        FROM JUCATOR
        WHERE NUME = v_nume_jucator;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-20001, 'Jucatorul nu exista');
        WHEN TOO_MANY_ROWS THEN
            RAISE_APPLICATION_ERROR(-20002, 'Exista mai multi jucatori cu acelasi nume');
    END;

    IF v_id_club IS NULL THEN
        RAISE NU_ARE_ECHIPA;
    END IF;

    SELECT COUNT(*) INTO v_numar_meciuri_acasa
    FROM MECI M
    JOIN CLUB_DE_FOTBAL CDF ON M.ID_CLUB_ACASA = CDF.ID_CLUB
    JOIN JUCATOR J ON J.ID_CLUB = CDF.ID_CLUB OR J.ID_CLUB = CDF.ID_CLUB
    WHERE J.NUME = v_nume_jucator 
    AND TO_NUMBER(SUBSTR(M.REZULTAT, 1, INSTR(M.REZULTAT, '-') - 1)) > TO_NUMBER(SUBSTR(M.REZULTAT, INSTR(M.REZULTAT, '-') + 1));
    
    SELECT COUNT(*) INTO v_numar_meciuri_deplasare
    FROM MECI M
    JOIN CLUB_DE_FOTBAL CDF ON M.ID_CLUB_DEPLASARE = CDF.ID_CLUB
    JOIN JUCATOR J ON J.ID_CLUB = CDF.ID_CLUB OR J.ID_CLUB = CDF.ID_CLUB
    WHERE J.NUME = v_nume_jucator 
    AND TO_NUMBER(SUBSTR(M.REZULTAT, 1, INSTR(M.REZULTAT, '-') - 1)) < TO_NUMBER(SUBSTR(M.REZULTAT, INSTR(M.REZULTAT, '-') + 1));
    
    v_meciuri_totale := v_numar_meciuri_acasa + v_numar_meciuri_deplasare;

    RETURN v_meciuri_totale;
EXCEPTION
    WHEN NU_ARE_ECHIPA THEN
        RAISE_APPLICATION_ERROR(-20003, 'Jucatorul nu are echipa');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20004, 'Alte erori: ' || SQLERRM);
END E8;
/

BEGIN
    DBMS_OUTPUT.PUT_LINE('Jucatorul a participat la ' || E8('Kane') || ' meciuri castigate.');
END;
/
BEGIN
    DBMS_OUTPUT.PUT_LINE('Jucatorul a participat la ' || E8('Nu exista') || ' meciuri castigate.');
END;
/
BEGIN
    DBMS_OUTPUT.PUT_LINE('Jucatorul a participat la ' || E8('Oumar') || ' meciuri castigate.');
END;
/
BEGIN
    DBMS_OUTPUT.PUT_LINE('Jucatorul a participat la ' || E8('Declan') || ' meciuri castigate.');
END;
/


-- 9.
CREATE OR REPLACE PROCEDURE E9(v_durata ANTRENAMENT.DURATA%TYPE, v_nume_club CLUB_DE_FOTBAL.NUME%TYPE)
IS
    v_nr_antrenamente NUMBER := 0;
    v_salariu JUCATOR.SALARIU%TYPE;
    v_id_club CLUB_DE_FOTBAL.ID_CLUB%TYPE;
    DURATA_PREA_MICA EXCEPTION;
    NU_EXISTA_ANTRENAMENTE EXCEPTION;
BEGIN
    IF v_durata < 15 THEN
        RAISE DURATA_PREA_MICA;
    END IF;

    SELECT ID_CLUB INTO v_id_club
    FROM CLUB_DE_FOTBAL
    WHERE NUME = v_nume_club;

    SELECT COUNT(*) INTO v_nr_antrenamente
    FROM JUCATOR J
    JOIN ANTRENAMENT A ON A.ID_JUCATOR = J.ID_JUCATOR
    WHERE J.ID_CLUB = v_id_club;

    IF v_nr_antrenamente = 0 THEN
        RAISE NU_EXISTA_ANTRENAMENTE;
    END IF;

    FOR i IN (
        SELECT J.ID_JUCATOR AS ID, CDF.NUME AS NUME_CLUB, CA.NUME AS NUME_CENTRU, A.DURATA AS DURATA
        FROM JUCATOR J
        JOIN CLUB_DE_FOTBAL CDF ON J.ID_CLUB = CDF.ID_CLUB
        JOIN CENTRU_ANTRENAMENT_CLUB CAC ON CDF.ID_CLUB = CAC.ID_CLUB
        JOIN CENTRU_ANTRENAMENT CA ON CAC.ID_CENTRU_DE_ANTRENAMENT = CA.ID_CENTRU_DE_ANTRENAMENT
        JOIN ANTRENAMENT A ON CA.ID_CENTRU_DE_ANTRENAMENT = A.ID_CENTRU_DE_ANTRENAMENT  
        WHERE A.DURATA >= v_durata AND CDF.ID_CLUB = v_id_club AND A.ID_JUCATOR = J.ID_JUCATOR
    ) LOOP
        DBMS_OUTPUT.PUT_LINE(
            'ID Jucator: ' || i.ID ||
            ', Club: ' || i.NUME_CLUB ||
            ', Centru de antrenament: ' || i.NUME_CENTRU ||
            ', Durata: ' || i.DURATA
        );
    END LOOP;
    
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20005, 'Nu exista un club cu acest nume');
    WHEN DURATA_PREA_MICA THEN
        RAISE_APPLICATION_ERROR(-20006, 'Durata introdusa este prea mica');
    WHEN NU_EXISTA_ANTRENAMENTE THEN
        RAISE_APPLICATION_ERROR(-20007, 'Jucatorii clubului specificat nu au participat la antrenamente');
END E9;
/

BEGIN
    E9(30, 'Bayern Munchen');
END;
/
BEGIN
    E9(5, 'Real Madrid');
END;
/
BEGIN
    E9(15, 'Liverpool');
END;
/
BEGIN
    E9(40, 'Bayer Leverkusen');
END;
/


-- 10.
CREATE OR REPLACE TRIGGER E10
    BEFORE UPDATE OF ID_CLUB ON JUCATOR
BEGIN
    IF (TO_CHAR(SYSDATE, 'DD-MM') NOT BETWEEN '13-06' AND '04-09') THEN
        RAISE_APPLICATION_ERROR(-20008, 'Schimbarea echipei jucatorilor este permisa doar in perioada de transferuri');
    END IF;
END;
/

UPDATE JUCATOR
SET ID_CLUB = 10
WHERE ID_JUCATOR = 1;


-- 11.
CREATE OR REPLACE TRIGGER E11
    BEFORE UPDATE OF SALARIU ON JUCATOR
    FOR EACH ROW
DECLARE
    v_salariu_maxim JUCATOR.SALARIU%TYPE;
    v_nota STATISTICA.NOTA%TYPE;
    exceptie EXCEPTION;
BEGIN
    SELECT NOTA INTO v_nota
    FROM STATISTICA
    WHERE ID_JUCATOR = :OLD.ID_JUCATOR;

    CASE
        WHEN v_nota <= 7 THEN v_salariu_maxim := 100000;
        WHEN v_nota <= 9 AND v_nota > 7 THEN v_salariu_maxim := 250000;
        WHEN v_nota <= 10 AND v_nota > 9 THEN v_salariu_maxim := 400000;
    END CASE;

    IF (:NEW.SALARIU > v_salariu_maxim) AND (TRUNC(MONTHS_BETWEEN(SYSDATE, :OLD.DATA_NASTERII) / 12) >= 30) THEN
        RAISE exceptie;
    END IF;

EXCEPTION
    WHEN exceptie THEN
        RAISE_APPLICATION_ERROR(-20009, 'Nu se poate mari salariul');
END;
/

UPDATE JUCATOR
SET SALARIU =  300000
WHERE ID_JUCATOR = 6;


-- 12.
CREATE TABLE AUDIT_CLUB
(
    utilizator VARCHAR2(50),
    nume_baza_date VARCHAR2(50),
    eveniment VARCHAR2(50),
    nume_obiect VARCHAR2(50),
    tip_obiect VARCHAR2(50),
    data DATE
);

CREATE OR REPLACE TRIGGER E12
    AFTER CREATE OR DROP OR ALTER ON SCHEMA
BEGIN
    INSERT INTO AUDIT_CLUB VALUES (SYS.LOGIN_USER, SYS.DATABASE_NAME, SYS.SYSEVENT, SYS.DICTIONARY_OBJ_NAME, SYS.DICTIONARY_OBJ_TYPE, SYSDATE);
END;
/

CREATE TABLE SPONSOR
(
    nume VARCHAR2(50),
    buget NUMBER
);
ALTER TABLE SPONSOR ADD (data_fondare DATE);
DROP TABLE SPONSOR;
SELECT * FROM AUDIT_CLUB;
ALTER TRIGGER E12 DISABLE;
DROP TABLE AUDIT_CLUB;